// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=McLaren|Nanum+Gothic&display=swap');
//variables
@body-font:'McLaren', cursive;
@h-fonts: 'Nanum Gothic', sans-serif;
@main-color: purple;
@back-color:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
@back-color2:rgb(238,174,202);
//mixins
.borders() {
	border: 1px solid grey;
	border-radius: 20px;
	padding: 3%;
	background-color: white;
}

* {
	box-sizing:border-box;
	padding:0;
	margin:0;
	max-width:100%;
	border:1px solid gray;
}

html, body {
	height: 100%;
}
html {
	font-size: 62.5%;
	margin:5%;

}
body {
	font-size: 2.5rem;
	font-family: @body-font;
	line-height:2;
	background: @back-color2;
	background: @back-color;
}
h1, h2, h3, h4 {
	font-family: @h-fonts;
	color: @main-color;
	letter-spacing:3px;
  	padding:4% 0;
}
p {
	font-size: 1.5rem;
}
section {
	padding: 4% 0;
}
//header styles

header {
	height: 20vh;
	.borders();
	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}//this closes the nav
}// this close the header

.navbar {
	width:60%;
	display: flex;
	justify-content: space-evenly;
	:hover {
		color:@main-color;
		background-color: @back-color2;
		border-radius: 15px;
	}//this ends the hover sstyle
}//this ends the nav bar
//one
.intro {
	height:80vh;
	display:flex;
	// flex-direction:column;
	justify-content:space-evenly;
	align-items:center;
	text-align:center;
	.borders();
	.pic {
		width: 40vw;
		border-radius: 20px;
	}//end of profile pic
	h2{
		border-top:1px solid black;
		font-size: 1.5rem;
	}// end of h2
//might add a style to the button .portfolio
}// this end the intro
//two
#skills {
	display: flex;
	flex-direction: column;
	h2 {
		text-align: center;
		border-bottom: 1px solid grey;
	}
	.container {
		display: flex;
		justify-content: right;
		div {
			text-align: center;
			width: 40%;
			padding:5%;
		}//end of div
	}//end of container
	 .borders()
}//ends sectiontwo skills
//section three experience
#experience {
	.borders();
	margin-top: 4%;
	h2 {
		text-align: center;
		border-bottom: 1px solid grey;
	}//end of h2
}//end of experience

.big-box {
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
	align-items:center;
	border-bottom: 1px solid yellow;

	h4 {
		font-size: 1.5rem;
	}
	
	.column-one {
		width:100%;
		text-align:center;
	  }//end of columnone
	.column-two {
		width: 25vw;
	}
	.column-three {
		width: 80%;
		text-align: justify;
		padding-left: 2%;
	}
}//end of bigbox